{
  "schema_version": "1.0",
  "model_version": "2.0.0",
  "trained_at": "2026-08-03T21:44:27.852474+00:00",
  "training_source": "docs/datasets/jena_climate_2009_2016.csv",
  "training_rows": 411910,
  "sampled_rows": 100000,
  "tasks": {
    "humidity_regression": {
      "file": "humidity_regression_v2.pkl",
      "metrics": {
        "r2": 0.3189,
        "mae_pct": 11.0472
      }
    },
    "low_humidity_classifier": {
      "file": "low_humidity_classifier_v2.pkl",
      "metrics": {
        "accuracy": 0.996,
        "precision": 0.0909,
        "recall": 0.0909,
        "f1": 0.0909,
        "roc_auc": 0.872,
        "decision_threshold": 0.052026,
        "positive_rate": 0.0022
      }
    },
    "pressure_risk_classifier": {
      "file": "pressure_risk_classifier_v2.pkl",
      "metrics": {
        "accuracy": 0.9948,
        "precision": 0.5608,
        "recall": 0.8004,
        "f1": 0.6595,
        "roc_auc": 0.9977,
        "decision_threshold": 0.200466,
        "positive_rate": 0.006262
      }
    }
  }
}